<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furniture_factory.controllers.ComponentController">
<padding>
    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
</padding>
<ToolBar>
    <Button mnemonicParsing="false" onAction="#addComponent" prefWidth="200.0" text="Добавить" fx:id="addButton"/>
    <Button mnemonicParsing="false" onAction="#editComponent" prefWidth="200.0" text="Изменить" fx:id="editButton"/>
    <Button mnemonicParsing="false" onAction="#deleteComponent" prefWidth="200.0" text="Удалить" fx:id="deleteButton"/>
    <Button mnemonicParsing="false" onAction="#updatePage" prefWidth="200.0" text="Обновить" />
</ToolBar>

<TableView fx:id="table" layoutX="10.0" layoutY="60.0">
    <columns>
        <TableColumn fx:id="codeColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Код" />
        <TableColumn fx:id="priceColumn" prefWidth="200.0" text="Цена" />
        <TableColumn fx:id="typeColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Тип" />
    </columns>
</TableView>
</VBox>
