<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.furniture_factory.controllers.MainViewController">
    <ToolBar layoutX="6.0" layoutY="6.0" prefHeight="40.0" prefWidth="590.0">
        <Button mnemonicParsing="false" text="Мебель" onAction="#switchToFurnitureList"/>
        <Button mnemonicParsing="false" text="Линейки мебели" onAction="#switchToFurnitureLineList"/>
        <Button mnemonicParsing="false" text="Компоненты" onAction="#switchToComponentList"/>
        <Button mnemonicParsing="false" text="Аккаунт" onAction="#switchToAccountPage"/>
    </ToolBar>
    <Pane layoutX="6.0" layoutY="46.0" prefHeight="354.0" prefWidth="590.0" fx:id="pane"/>
</AnchorPane>
